image: docker:latest

services:
  - 'docker:dind'

stages:
  - build
  - test
  - release

variables:
  TEST_IMAGE: 'docker.groventure.com/gronex/odoo:$CI_BUILD_REF_NAME'
  RELEASE_IMAGE: 'docker.groventure.com/gronex/odoo:latest'

before_script:
  - 'docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN docker.groventure.com'

build:
  stage: build
  script:
    - 'docker build --pull -t $TEST_IMAGE .'
    - 'docker push $TEST_IMAGE'

test_base:
  stage: test
  script:
    - 'docker run -itd --name odoo-postgresql --env POSTGRES_USER=odoo --env POSTGRES_PASSWORD=odoo postgres:9.5'
    - 'docker pull $TEST_IMAGE'
    - 'docker run -it --rm --link odoo-postgresql:postgres -p 8069:8069 odoo-ocb  serve -- -d test_base --test-enable -i base --stop-after-init --log-level test --max-cron-threads 0'

release:
  stage: release
  script:
    - 'docker pull $TEST_IMAGE'
    - 'docker tag $TEST_IMAGE $RELEASE_IMAGE'
    - 'docker push $RELEASE_IMAGE'
  only:
    - ocb-9
